<!DOCTYPE html>
<head>
<link rel="stylesheet" href="HomePage.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">

  <div>
  <h1 id="pubname">

         the Bee Lucks Be. .&#9829;
    <a href="https://sosochi.slack.com/home" id="slackline">
      </a>
  </h1>
</div>intro--------(all views and opinions are mine, etc)
opinion pieces will be 1) centering around enviro spaces rather than urban ones data 2) Spice? w/ data? 3)Music/country/johnny? data?
    <footer>
               <a href="BeLucksBee.html"><img class="b" src="images/b.png" height=8% width=8% alt="beesmall">Back to Bee Lucks Be. Home Page
               </a>


      <a href="BeLucksBee.html"><img class="b" src="images/b.png" height=8% width=8% alt="beesmall">Back to Bee Lucks Be. Home Page</a>
    </footer>
    </body>

  </html>
