<!DOCTYPE html>
<head>
<link rel="stylesheet" href="HomePage.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
<body class="flex-wrapper">
  <div>
  <h1 id="pubname">
<img class="b" src="images/b.png" height=18% width=18% alt="beesmall">
         the Bee Lucks Be. .&#9829;
    <a href="https://sosochi.slack.com/home" id="slackline">
      </a>
  </h1>
  <div id="tothleft">
    <h3>
      Snowdonia: My Welsh Roots are Showing.
    </h3>
    <h4>By Becca Thomas Loux
      </h4>
During August of two years ago, I learned the story of my Welsh ancestors: they fled from persecution over marrying outside of their social rank in the early 1900's.</p>
<p>Last August I moved to Cardiff, visited the graves of possible past relations in central Wales with my mom and tried to pick up a bit of Welsh on the side whilst completing my masters and learning Portuguese.</p>
<p>Somehow, in connecting with my Welsh roots, everything and nothing has changed.</p>
<p>Since moving to south Wales, I have spent a lot of time learning about ancient Welsh mythology, along with exploring my own connection to spirituality and symbology thoroughout my life.</p>
<p>For example, I've always felt a connection with the study of geology, and recently a clear piece of celestite that was a gift from a close friend has become more meaningful to me in reading about the physical symbols of Wales' past.
<p>In so doing, I have also come across a wealth of knowlege about the Welsh, British, Scotish and Irish countryside. I've explored the rocks of _____ and hiked Hadrian's Wall. I've looked back home out off the Cliffs of Moher and thought about my destiny. I've enjoyed travel all my life, and I've always said that I felt like the whole planet was my home.</p>
<img src="images/me.png" height="42%" width="42%" alt="parks">
<img src="images/tomas.png" height="42%" width="42%" alt="home">
<p>For a week in August, the van from Enterprise was our home. My partner Sochi drove me 1095 miles (according to Google Maps) from park to park, hostel to camping spot, to get a feel for the UK's National Park System and collect data for this project. Naturally, we saw some stunning views and took some amazing hikes and experienced a travel mishap or two along the way.</p>
<img src="images/swanz.png" height="42%" width="42%" alt="parks">
<small>
  The view of my garden from my kitchen window here in Cardiff. Featuring: Tomas the Gecko.
</small>
<p>Yet somehow, in exploring the UK, the train or car ride back to Cardiff was always a feeling of coming home. Don't get me wrong--this is not the first time this has happened. I've felt at home exactly six places in my life before this: Davis, California. Santa Cruz & Oakland, California. Cahuita, Costa Rica. Granada, EspaNa. Santa Barbara, California. Pedro Corto, la Republica Dominicana.
<img src="images/haroldpinter.png" height="42%" width="42%" alt="Harold Pinter Quote">

  <h3>Lake District: Clayton Grew Up On Spice Island
  </h3>"'There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
  Lorem ipsum dolor sit amet, consectetur adipiscing elit.'" is what the beginning of the standard "Greeking" language of layout and web design translates to literally in Latin.
   <h4>By Becca Thomas Loux
   </h4>
   <p>Eighteen-year-old Clayton Quick, who goes by the Instagram handle “iamthelost.97”, truly identifies with his online pseudonym.
</p>
  <p>“That’s what I call myself. A Lost Boy.”
</p>
<p>
  Quick is a quick wit as well as instantly honest with me, even after I explained that I’m a journalism student on a research trip and asked his permission to quote him for an article.
  “That’s why I came down when you were watching that old Peter Pan movie,” he continued, laughing.
</p>
  We were sharing a cigarette on a balcony overlooking a church courtyard<a href="https://www.hostelworld.com/hosteldetails.php/Kendal-Hostel/Lake-District/54626" alt="hostelworldlink">at the hostel </a>we were both staying at in Kendal
  as my research trip was coming to a close. I’d had no intention of interviewing him.
  </p>Yet as we chatted over tobacco, he began to describe his life story and mentioned a contraband substance which I’d heard of whilst researching for my investigative journalism assessment: Spice.
</p>
<p>According to the BBC3 Documentary Series I had watched prior, “Love & Drugs on the Streets” (the final episodes were published July 2018):
  <p>“

  ”</p>
<p>  Clayton admitted that he himself has tried the stuff once or twice, but he wouldn't go near it again. He discussed a friend of his who lives with his mother and spends all his time in the basement, where his room is, smoking "Spice."</p>
<p>According to another source, Dennis from Bristol who chose to exclude his last name, the substance is everywhere in that city.</p>
</p>
" "
</p>
<p>
  Camilo Santa Cruz-Cottle is a sandwich shop clerk and former heroin addict living in Chicago, U.S. He said that this "spice" has spread to Chicago as well. If the substance being referred to with the same nickname is the same thing, and the effects are as reported by Dennis and Mr Quick, then it is clearly a new trend in youth drug culture and usage. [[Said its on the news in Chicago.]]</p>()
<div>
  <a href="https://www.instagram.com/iamthelost.97/?hl=en" alt="CLAYsinsta">
  <img src="images/clayton.png" height="42%" width="42%" alt=iamthelost></a>
 <h3>Lake District:</h3>
  <h3>The Lake District has Developed its Own Currency
    <h3>
  <h4>By Becca Thomas Loux
  </h4>

  <img src="images/LDP.png" height="42%" width="42%" alt="parks">
  <small>This is a screenshot I took of the website of the Lakes District Pound. The notes themselves cannot be photographed legally but have a similar design and feature local wildlife.</small>
  <img src="images/" height="42%" width="42%" alt="parks">
  <img src="images/" height="42%" width="42%" alt="parks">
      The Lake District Pound (LD£) is a local currency established _____ this ____year in the Lake District. Like many hyperlocal currencies all over the world, it functions as legal tender only within the boundaries of the National Park itself.</p>
      <p>Yet according to the kind woman who runs the cashier stand at the Windemere National Park Service gift shop, tourists will go to extra trouble just to ask for their change in the LD£.</p>
      <p>The Lake District Pound's official motto is: "Let's Keep the Lake District Special."</p>
      <p>Only time will tell if Brexit and the slow, steady decline of the GBP will give way to this bright new currency.</p>
 <h3>Loch Lomond:</h3>
 <h4>Loch Lomond Sea Life Aquarium Hosts the European Championship Final in Women's & Men's Swimming
 </h4>
   <img src="images/sport.jpg" height="42%" width="42%" alt="parks">
  <p>	Young woman working at the European Championship Mens & Woman’s Swimming Finals at Loch Lomond by the Sea Life Aquarium: “Its nice because there’s not really anyone around” works for an overall security company, gets sent random places in Scotland. Enjoyed working at the swimming competition but thinks it was crazy for those women to jump into that freezing Loch Lomond water in the rain!
   </p>

  <p>
 "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
PROBLEMZ
 </p>
<p>Patricia, staff of the European Championship: “Its really exciting, isn’t it, because [the swimming final] has never been done in this location before.”
<p>	Other Patricia, also staff of the European Championship:</p>
  <p> “We are really cold.” Never responded for further comment.</p>
<p>“Monica” from the temporary black ink tattoo stand in Windemere: artist from Madrid area in Spain, now lives in India, works all over Europe as temp tat artist, when home is a teacher. Interview conducted primarily in Spanish.
Aenean at dignissim ipsum. Maecenas iaculis cursus nibh eget finibus. Nulla feugiat sapien sed urna fringilla tempor. Nunc eros ligula, vestibulum eget sem ut, sodales eleifend enim. Maecenas gravida volutpat accumsan. Ut pretium commodo nibh, sit amet cursus ipsum egestas ac.</p>
<h4>Jonny Brick wants to bring Country Music back to the UK</h4>
<p>And he believes he can do it alone.</p>

<img src="images/bbcmusic.jpg" height="42%" width="100%" alt="parks">
<img src="images/bbc2.jpg" height="42%" width="42%" alt="parks">
<small>The BBC Music & Arts Festival in Edinburg is the largest of its kind. Mr Brick was excited to bring his message, inspired by small-town American and British Country music, to a bigger scene.
</small>
<div>
 <h3>North York Moors:</h3>
 Literature.
 Robin Hood's Cove, a legend in the sky.. . /...Class aaaapporquent per conubia gue. Etiam sit amet purus arcu. Maecenas ultricies lectus id nisl congue, nec facilisis diam tristique. Aenean scelerisque felis sem, in congue nisl accumsan quis. Quisque volutpat, sem et consequat gravida, tellus est rhoncus est, et ultrices tellus tortor ac neque. Donec pretium consectetur arcu. Sed bibendum diam elit, non aliquet diam sodales eget. Proin in semper enim, et semper augue. Integer feugiat, turpis vesti
<footer>
  <h3>Doodle of the Day
      </h3>
      <h4>By Becca Thomas Loux
        </h4>
      <article class="newnew">
        <img src="images/pen2.jpg" height="42%" width="42%" alt="dotd">
        <img src="images/pen2.jpg" height="42%" width="42%" alt="dotd">
        <img src="images/pen2.jpg" height="42%" width="42%" alt="dotd">
        <img src="images/pen2.jpg" height="42%" width="42%" alt="dotd">
        <p>For this first edition, I have decided to bite the bullet and display a felt-tip ink and pen drawing of my own. This was inspired by the beauty and madness below and the energy in a spot overlooking the town in California where I was born and where I most recently lived before moving to Cardiff: Oakland.</p>
        <p> Each subsequent edition will publish one piece of art, one only. To apply to be featured on the Bee Lucks Be., send me an email or find the invisible link to our slack channel on the Hive Page and reach out that way.
        </p>
      </article>
         <a href="BeLucksBee.html">Back to the Hive

           <img src="images/CoffeeCup.png" height="42%" width="42%" alt="parks">
           <img src="images/cafeaq2.jpg" height="42%" width="42%" alt="parks">

             Generated 58 paragraphs, 5000 words, 33662 bytes of Lorem Ipsum</h4>
         </a>
       </footer>
     </body>
</html>
